# Supabase Configuration
VITE_SUPABASE_URL=https://rozsnjsvinbgffuwueei.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvenNuanN2aW5iZ2ZmdXd1ZWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMDc5MDcsImV4cCI6MjA2NjY4MzkwN30._MG9IArz0WVtqsp6w69EqUqdbQGkysFmkGz-P_KdpzU